####################################################################################
#  OpenRepeater RigCtl Module
#  Coded by Aaron Crawford (N3MBH), Dan Loranger(KG7PAR) & Gregg Daugherty (WB6YAZ)
#  DTMF Control of rigctl (hamlib 3.0.1) functions as defined below.
#  This example uses preset memory settings (1-8) for an IC-7100
#  rigctl -m 370 -r /dev/ttyUSB0 -s 9600 E n, where n = memory number
#  config variables are set in ModuleRigCtl.config
#
#  When using /dev/ttyUSB0, insure permissions for /dev/ttyUSB0 are set
#  to rw for others (chmod o+rw /dev/ttyUSB0)
#
#  Usage:
#  01# = RIGCTL_1
#  02# = RIGCTL_2
#  ... etc
#
#  Visit the project at OpenRepeater.com
####################################################################################

[ModuleRigCtl]
NAME=RigCtl
PLUGIN_NAME=Tcl
# DTMF CODE TO ACTIVATE
ID=8

# Define Access Code. To disable, comment out (#).
# ACCESS_PIN=11
# ACCESS_ATTEMPTS_ALLOWED=3

# Define rig type, use rigctl -l from command line for list
# RIGTYPE=370 # Icom IC-7100

# Define rig control variables. To disable, comment out (#) or set to 0
#RIGCTL_1=Mem1
#RIGCTL_2=Mem2
#RIGCTL_3=Mem3
#RIGCTL_4=Mem4
#RIGCTL_5=Mem5
#RIGCTL_6=Mem6
#RIGCTL_7=Mem7
#RIGCTL_8=Mem8
RIGCTL_1="-m 370 -r /dev/ttyUSB0 -s 9600 E 1"
RIGCTL_2="-m 370 -r /dev/ttyUSB0 -s 9600 E 2"
RIGCTL_3="-m 370 -r /dev/ttyUSB0 -s 9600 E 3"
RIGCTL_4="-m 370 -r /dev/ttyUSB0 -s 9600 E 4"
RIGCTL_5="-m 370 -r /dev/ttyUSB0 -s 9600 E 5"
RIGCTL_6="-m 370 -r /dev/ttyUSB0 -s 9600 E 6"
RIGCTL_7="-m 370 -r /dev/ttyUSB0 -s 9600 E 7"
RIGCTL_8="-m 370 -r /dev/ttyUSB0 -s 9600 E 8"
