###############################################################################
#  OpenRepeater RigCtl Module
#  Coded by Aaron Crawford (N3MBH) & Gregg Daugherty (WB6YAZ)
#  DTMF Control of rigctl (hamlib 3.0.1) functions as defined below.
#
#  Usage:
#  01# = RIGCTL_1
#  02# = RIGCTL_2
#  ... etc
#
#  Visit the project at OpenRepeater.com
###############################################################################

[ModuleRigCtl]
NAME=RigCtl
PLUGIN_NAME=Tcl
#DTMF CODE TO ACTIVATE
ID=8

# Define Access Code. To disable, comment out (#).
# ACCESS_PIN=1234
# ACCESS_ATTEMPTS_ALLOWED=3

# Define rig type, use rigctl -l from command line for list
# RIGTYPE=370 # Icom IC-7100

# Define rig control variables. To disable, comment out (#) or set to 0
RIGCTL_1={-m 370 -r /dev/ttyUSB0 -s 9600 E 1}
RIGCTL_2={-m 370 -r /dev/ttyUSB0 -s 9600 E 2}
RIGCTL_3={-m 370 -r /dev/ttyUSB0 -s 9600 E 3}
RIGCTL_4={-m 370 -r /dev/ttyUSB0 -s 9600 E 4}
RIGCTL_5={-m 370 -r /dev/ttyUSB0 -s 9600 E 5}
RIGCTL_6={-m 370 -r /dev/ttyUSB0 -s 9600 E 6}
RIGCTL_7={-m 370 -r /dev/ttyUSB0 -s 9600 E 7}
RIGCTL_8={-m 370 -r /dev/ttyUSB0 -s 9600 E 8}
